<!DOCTYPE html>
<html lang="en">

<head>
    <title>GandhiJi 2020</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        /* Header/logo Title */
        
        .header {
            text-align: center;
            background: gold;
            color: white;
        }
        /* Increase the font size of the heading */
        
        .header h1 {
            font-size: 40px;
        }
        /* Style the top navigation bar */
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the navigation bar links */
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        /* Right-aligned link */
        
        .navbar a.right {
            float: right;
        }
        /* Change color on hover */
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Column container */
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* Main column */
        
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        /* Fake image, just for this example */
        
        .fakeimg {
            background-color: gold;
            width: 100%;
            padding: 2px;
            border-radius: 2px;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
        
        .hero-image {
            background-image: url("./Images/Mahatma-gandhi-quotes-hd-wallpaper.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: inherit;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">

        <div class="hero-image">
        </div>
    </div>

    <div class="navbar">
        <a href="../DTFUYYU/Towards An Understanding Of Gandhi Ji Views On Science Technology.html">View on
      Science & Technology</a>
        <a href="../DTFUYYU/video/The Story of Mahatma Gandhi - Father of Nation - Happy Gandhi jayanthi 2020 - KidsOne.mp4">Video</a>
        <a href="../DTFUYYU/viewimages.html">Gallery</a>

    </div>

    <div class="row">
        <div class="side">
            <h2>About</h2>

            <div class="fakeimg"><img src="../DTFUYYU/Images/1.jpg" width="100%" height="100%"></div>
            <p style="text-align: justify;">Mohandas Karamchand Gandhi was an Indian lawyer, anti-colonial nationalist, and political ethicist, who employed nonviolent resistance to lead the successful campaign for India's independence from British rule, and in turn inspired movements
                for civil rights and freedom across the world.<br><br>
                <b>Born</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 October 1869, Porbandar<br>
                <b>Full name</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mohandas Karamchand Gandhi<br>
                <b>Assassinated</b>&nbsp;&nbsp; 30 January 1948, New Delhi<br>
                <b>Spouse</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kasturba Gandhi (m. 1883–1944)<br>
                <br> Mahatma Gandhi was the leader of India’s non-violent independence movement against British rule and in South Africa who advocated for the civil rights of Indians. Born in Porbandar, India, Gandhi studied law and organized boycotts
                against British institutions in peaceful forms of civil disobedience. He was killed by a fanatic in 1948.Determined to adhere to Hindu principles, which included vegetarianism as well as alcohol and sexual abstinence, he found London restrictive
                initially, but once he had found kindred spirits he flourished, and pursued the philosophical study of religions, including Hinduism, Christianity, Buddhism and others, having professed no particular interest in religion up until then.
                Following admission to the English Bar, and his return to India, he found work difficult to come by and, in 1893, accepted a year’s contract to work for an Indian firm in Natal, South Africa.
            </p>
        </div>
        <div class="main">
            <h2>Birth & Childhood</h2>

            <div class="fakeimg" style="height:300px;">
                <img src="../DTFUYYU/Images/download (2).jfif" width="100%" height="100%">
            </div>

            <p style="text-align: justify;">In a small, white-washed house in Porbandar, on the coast of Kathiawad in western India, Mohandas Gandhi was born on October 2, 1869. His parents were Karamchand Gandhi and Putlibai. He was small and dark, and looked no different from the
                millions of other children born in India. Yet this was no ordinary child. He was to fight and overcome a great empire and, without taking to arms, set his country free. He was to be called the Mahatma, the Great Soul. Having led his people
                to freedom, he was to lay down his life for their sake.Porbandar is an old sea-port, overlooked by the distant Barda Hills. Even in ancient days ships from far off lands went there to trade. It was the ancestral home of the Gandhi's. The
                grandfather and father of Mohandas were famous for their ability and for their upright character.Grandfather Uttamchand Gandhi, who belonged to a humble family of merchants, become the Dewan of Porbandar. He was succeeded by his son, Karamchand
                Gandhi popularly known as a Kaba Gandhi. Karamchand had very little formal education, but his knowledge and experience made him a good administrator. He was brave and generous. He had, however, one fault a bad temper.</p>
            <br>
            <h2>Mahatma Gandhi in 2020</h2>

            <div class="fakeimg" style="height:300px;">
                <img src="../DTFUYYU/Images/Rajni-Bakshi.jpg" width="100%" height="100%">
            </div>
            <p style="text-align: justify;">
                In 2020, more than usual, it is vital to cultivate freedom from resentment. This is what made Mahatma Gandhi’s nonviolence possible. We now live in a time when a wide variety of political mobilisations are driven by the need to allay historical wrongs
                and related hurt. Consequently, much of the conflict between competing groups tends to be mired in minute historical detail. For instance, those who have learnt to denigrate Gandhi emphasise specific “wrong” actions in his prolific political
                life — not his fundamental insights. This is as true for those who denounce Gandhi for being anti-Hindu as those who are convinced that he was a racistFor all such critics, it may be worthwhile to revisit Gandhi’s famous life-defining
                moment on that train journey in 1893 from Durban to Pretoria. Gandhi was forcibly evicted from the first-class compartment because he was a “coloured” man. The bitter cold night that Gandhi spent on a lonely railway station in a strange
                country could have become a life-long trauma. As he shivered through the night in the station’s waiting room, Gandhi did consider running back home to Rajkot. But eventually, he began to think of his duty. The real culprit, Gandhi realised,
                was not that particular man who had him thrown off the train. That man’s behaviour was merely “a symptom of the deep disease of colour prejudice”. Therefore, resentment towards his offender was a waste of time and energy. By contrast,
                trying “…if possible, to root out the disease and suffer hardships in the process” seemed truly worthwhile. Gandhi, later, described the incident at the railway station as a “creative experience” that changed the course of his life. He
                said: “My active nonviolence began from that date.” This sequence of action and reaction illustrates powerful and universal truths.
            </p>
        </div>
    </div>

    <div class="footer">
        <h6>Created By Vaibhav Yadav</h6>
    </div>

</body>

</html>